Execute the following scripts from Netops schema in the order.
-------------------------------------------------------------
lookingglass-server/src/main/resources/schema-oracle.sql

Execute the following scripts from Netopsstg schema in the order.
-------------------------------------------------------------
customer-ucmdb/src/main/resources/schema-oracle.sql
Sp_uCMDB_NetOpsSync.sql
TR_uCMDB_NetOpsSync.sql
